<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="__NAME_MODULE__">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>__TITLE__</title>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

		<!-- jQuery -->
		<script src="lib/jquery.js" type="text/javascript"></script>
		<script src="lib/jquery-ui.js" type="text/javascript"></script>
		<script src="lib/jquery.cookie.js" type="text/javascript"></script>
		<script src="lib/browser.js" type="text/javascript"></script>
        
        <script>
            let JSmessages = [];
            
            __QUIZ_TRANSLATION__
        </script>

        <link rel="stylesheet" type="text/css" media="screen" href="lib/jquery-ui.css">
        
		<!-- API Wrapper -->
		<script src="lib/APIWrapper.js" type="text/javascript"></script>
		<!-- SCOFunctions -->
		<script src="lib/SCOFunctions.js" type="text/javascript"></script>
		<!-- API Scorm -->
		<script src="lib/CLEClasses.js" type="text/javascript"></script>

        <script type="text/javascript">
            let lang = $.cookie("__COOKIE_LANG__");
            if (lang === undefined || lang == "") {

                lang = "fr";
                $.cookie("__COOKIE_LANG__", lang, {path: '/'});
            }

            document.getElementsByTagName("html")[0].setAttribute("lang", lang);
            document.getElementsByTagName("html")[0].setAttribute("xml:lang", lang);

            if (lang == "ar" || lang == "arb"){
                document.getElementsByTagName("html")[0].setAttribute("dir", "rtl");
            }

            let blocks = [];
        </script>

        <link rel="stylesheet" type="text/css" media="screen" href="skin/style.css">

        <style>
            .correctAnswer{
                border: 2px solid #f00;
                margin-top: 5px;
                padding: 10px;
            }
            .bareme {
                float: right;
                margin: 5px;
            }
            .spoiler {
                margin: 5px 0;
            }
            .spoiler-toggle {
                color: #ff0000;
                cursor: pointer;
                font-size: 1em;
                font-weight: bold;
                margin: 5px 0;
                text-decoration: underline;
            }

            .spoiler-toggle:hover,
            .spoiler-toggle:focus {
                text-decoration: none;
            }

            .spoiler-text {
                display: none;
            }
            .ui-widget-overlay {
                background-color: #000;
                z-index: 1100;
            }
            .timeLimit {
                background: #FFF url("lib/images/timer-popup.jpg") no-repeat scroll 0 0;
                background-size: cover;
                box-shadow: 0 0 18px 0 rgba(0,0,0,0.5);
                box-sizing: border-box;
                border: 0;
                border-radius: 0;
                max-width: 960px;
                width: 90% !important;
            }
            .timeLimit .ui-widget-content {
                background: none;
                border: none;
                padding: 0 3% 0 35%;
            }
            .timeLimit p {
                color: #fff;
                font-family: avant_guardregular, Arial;
                font-size: 1.3em;
                font-weight: normal;
                text-align: left;
                text-shadow: 0 1px 2px rgba(0,0,0,.5);
            }
            @media screen and (min-width: 640px) {
                .timeLimit {
                    min-height: 310px !important;
                }

                .timeLimit .ui-widget-content {
                    padding: 10px 3% 0 45%;
                }

                .timeLimit p {
                    font-size: 1.6em;
                }
            }
            .timeLimit .ui-dialog-buttonset {
                float: none !important;
            }
            .timeLimit .ui-dialog-buttonset button {
                background-color: #8bb900;
                border: none;
                border-radius: 5px;
                color: #fff;
                display: block;
                font-size: 1.1em;
                font-family: avant_guardregular, Arial;
                margin: .5em 0;
                outline: medium none;
                overflow: hidden;
                padding: 5px 8px;
                position: relative;
                text-decoration: none;
                text-overflow: ellipsis;
                transition: background-color 0.3s linear 0s;
                width: 80px;
            }
            .timeLimit .ui-dialog-buttonset button:hover {
                background-color: #a1d602;
            }
            .TimerArea {
                box-sizing: border-box;
                color: #fff;
                font-family: avant_guardregular,Arial;
                left: 50px;
                position: absolute;
                text-align: center;
                top: 0;
                width: calc(100% - 100px);
            }

            @media screen and (min-width: 980px) {
                .TimerArea {
                    position: fixed;
                    z-index: 1000;
                }
            }
            .TimerArea .TimerArea-inner {
                background-color: #8bb900;
                background-size: 15px auto;
                border-radius: 0 0 5px 5px;
                box-sizing: border-box;
                display: inline-block;
                font-size: .8em;
                max-width: 560px;
                padding: 5px 10px;
                width: 100%;
            }
            @media screen and (min-width: 980px){
                .TimerArea .TimerArea-inner {
                    font-size: 1em;
                    padding: 8px 10px;
                }
            }
            .TimerArea .TimerArea-inner:before {
                background: url("lib/images/timer.svg") no-repeat;
                background-size: 15px auto;
                content: "";
                display: inline-block;
                height: 17px;
                margin: -3px 7px 0 0;
                vertical-align: middle;
                width: 15px;
            }
            @media screen and (min-width: 980px) {
                .TimerArea .TimerArea-inner:before {
                    background-size: 18px auto;
                    height: 20px;
                    margin-top: -4px;
                    width: 18px;
                }
            }
            .TimerArea .clockdiv {
                display: inline;
            }
            .TimerArea .carefully {
                background-color: #ff9000;
            }
            .TimerArea .warning {
                background-color: #ff1200;
            }
        </style>

        <script type="text/javascript">

            $(document).ready(function(){
                $(".picto_world").click(function() {
                    let url = window.location.href;
                    url = url.split("&l=");
                    url = url[0] + "&old_1=" + url[1];
                    window.location.replace(url);
                });
                $(".spoiler-text").hide();
                $(".spoiler-toggle").click(function(){
                    $(this).next().toggle();
                });
                $(".cle-block-video, .cle-block-audio, img").live("contextmenu", function() { return false; });
                let requiredBrowserVer = [
                    ["Internet Explorer", 0],
                    ["Firefox", 0],
                    ["Chrome", 0],
                    ["Safari", 0],
                    ["Opera", 0],
                ];
                cleCheckBrowserCompatibility(requiredBrowserVer);
            });

            let reset = false;

            $(document).ready(function() {
                $(".cle-block-container").each(function (index,e){
                    $(e).html(blocks[$(e).attr("id")][lang]);
                    $(e).find(".spoiler-toggle").click(function(){
                        $(this).next().toggle();
                    });
                })
                $(".help").tooltip({show: 10, hide: 10});
                $(".rating-star").tooltip({show: 10, hide: 10});
                if ($("#btn-menu").length) {
                    $("#btn-menu").click(function () {
                        $(".container").toggleClass("open-menu");
                        $(".container").removeClass("open-share");
                    });
                }
                if ($("#btn-share").length) {
                    $("#btn-share").click(function () {
                        $(".container").toggleClass("open-share");
                        $(".container").removeClass("open-menu");
                    });
                }
                if ($(window).width() < 980) {
                    $(".container").removeClass("open-menu");
                }
                if ($("#embed-code").length) {
                    $("#embed-code").focus();
                    $("#embed-code").select();
                    $("#embed-code").click(function() {
                        $("#embed-code").focus();
                        $("#embed-code").select();
                    });
                }
                let event = 'beforeunload';
                $(window).bind(event,function() {
                    unloadPage();
                })
            })

            let nQuestion = 1;

            function numberQuizzes(){
                $("#main .cle-quiz-title").each(function() {
                    let id = $(this)[0].id;
                    let text = $(this).html();
                    text = "Question " + nQuestion.toString() + ". " + text;
                    $(this).html(text)
                    nQuestion++;
                })
            }

            __JS_TIMER__

            var quizManager = null;

            __GENERATE_QUIZ__

            __QUIZ_TEMPLATE__
        </script>
    </head>
    <body class="body" onload="loadPage();">
        __BANIERE_OPEN_CREA__
        __TIMER__
        <div id="cle-container">
            <div id="cle-inner-container">
                <header id="header"></header>
                __BEGIN_FORM__
                    <div id="main">
                        __BLOCK__
                    </div>
                    
                __END_FORM__
                <footer id="footer"></footer>
            </div>
        </div>
    </body>
</html>