describe('Test des block', function() {
    beforeEach(function() {
        cy.clearCookies()
        cy.clearLocalStorage()
        cy.wait(1000)
        cy.visit('/connection')
        cy.wait(1000)
        cy.get('.input__mail')
            .type('admin@logipro.com')
            .should('have.value', 'admin@logipro.com')
        cy.get('.input__pswd')
            .type('admin')
            .should('have.value', 'admin')
        cy.contains('Connexion')
            .should('have.css', 'background-color', 'rgb(9, 100, 178)')
            .click({force: true})
        cy.wait(2000)
    })

    it('Intéraction bloc questions', function(){
        cy.visit('/module/1')
        cy.wait(1000)
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        /*Pour chaque Bloc questions on test ces onglets*/
        /*Bloc Enoncé*/
        cy.get('.quiz-block')
            .dblclick({force:true})
        
        cy.wait(1000)
        cy.contains('Contenu').should('exist')
        cy.contains('Options')
            .click({force:true})
        cy.contains('Aide')
            .click({force:true})
        cy.get('.close__btn')
            .click({force:true})
        cy.wait(1000)
        
        /*Bloc Vrai/Faux*/
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        cy.get('.true-block')
            .dblclick({force:true})
        
        cy.wait(1000)
        cy.contains('Contenu').should('exist')
        cy.contains('Options')
            .click({force:true})
        cy.contains('Aide')
            .click({force:true})
        cy.get('.close__btn')
            .click({force:true})
        /*Bloc Numérique*/
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        cy.contains('Vrai/Faux').should('exist')
        cy.get('.num-block')
            .dblclick({force:true})
        
        cy.wait(1000)
        cy.contains('Contenu').should('exist')
        cy.contains('Options')
            .click({force:true})
        cy.contains('Aide')
            .click({force:true})
        cy.get('.close__btn')
            .click({force:true})

        
        /*Bloc QCM/QCU*/
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        cy.contains('Numérique').should('exist')
        cy.get('.qcm-block')
            .dblclick({force:true})
        
        cy.wait(1000)
        cy.contains('Contenu').should('exist')
        cy.contains('Options')
            .click({force:true})
        cy.contains('Aide')
            .click({force:true})
        cy.get('.close__btn')
            .click({force:true})
        
        /*Bloc Texte à trous*/
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        cy.contains('QCM/QCU').should('exist')
        cy.get('.gaps-block')
            .dblclick({force:true})
        
        cy.wait(1000)

        cy.contains('Contenu').should('exist')
        cy.contains('Options')
            .click({force:true})
        cy.contains('Aide')
            .click({force:true})
        cy.get('.close__btn')
            .click({force:true})


        /*Bloc Séquence*/
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        cy.contains('Texte à trous').should('exist')
        cy.get('.sequence-block')
            .dblclick({force:true})
        
        cy.wait(1000)
        cy.contains('Contenu').should('exist')
        cy.contains('Options')
            .click({force:true})
        cy.contains('Aide')
            .click({force:true})
        cy.get('.close__btn')
            .click({force:true})
        cy.wait(1000)

        
        /*Bloc Likert*/
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        cy.contains('Séquence').should('exist')
        cy.get('.likert-block')
            .dblclick({force:true})
        cy.contains('Aide').should('exist')
        cy.contains('Aide')
            .click({force:true})
        cy.get('.close__btn')
            .click({force:true})
        cy.get('.blocks__tab')
            .contains('Questions')
            .click({force:true})
        cy.contains('Likert').should('exist')
    })
})
